---
created: 2023-02-16 08:57
aliases: []
tags:
  - leetcode 
  - mono_stack
  - prefix_sum 
  - stack
---

# Description

# Solution

首先都用前缀和做类似的转换，把大于8小时的元素视为$1$，不然记为-1，则需要找到的是和严格大于0的子数组(区间范围$[i,j)$)的最长值(也即最大化$i - j$)。以下记前缀和数组为$a_i$

## 单调栈(官解1)

考虑什么元素能作为左端点。答案是处于递增区间内部的点，不能作为左端点。因为：假设有一个$i$处于递增区间内部，则我们考虑$i - 1$，则必然有$a_{i - 1} < a_i$，则能跟$i$组成合法区间的$j$，按照要求有$a_j - a_i > 0$，则也必然有$a_j > a_{i - 1}$，也即$[i - 1, j)$也是合法区间。更进阶的，应当考虑维护不邻接元素之间的单调性即若$k < i$而$a_k <a_i$，那么$i$肯定不能成为左端点

所以我们先维护一个前缀和元素单调递减的位置栈(从栈低往栈顶看)，里面存储合法的左端点。从栈的性质看，自然有栈更底侧的位置一定在更左端。然后，由于题目要找最长区间，所以从最右侧，倒序遍历查找$j$，若$a_j$ >栈顶的 $a_i$是一个合法区间。然后$i$出栈，检验新的栈顶，也即更远的$i$是否能构成符合要求的区间。

时间复杂度$O(n) + O(n) = O(n)$构建前缀和是$O(n)$，每个元素最多出入栈一次还是$O(n)$，空间复杂度$O(n) + O(n)$

```python

class Solution:
    def longestWPI(self, hours: List[int]) -> int:
        n = len(hours)
        prefix_sum = [0] * (n + 1)
        stack = [0]
        for i, hour in enumerate(hours):
            if hour > 8:
                prefix_sum[i + 1] = prefix_sum[i] + 1
            else:
                prefix_sum[i + 1] = prefix_sum[i] - 1
            if prefix_sum[i] < prefix_sum[stack[-1]]:
                stack.append(i)
        
        result = 0
        for j in range(n, 0, -1):
            while(stack and prefix_sum[j] > prefix_sum[stack[-1]]):
                i = stack.pop()
                result = max(result, j - i)
        return result
```

## 哈希表(官解2)

注意到求和前的数组项只有$\pm 1$，所以右端点$j$，我们分类讨论

* 若$s[j] >0$则区间左端点可以直接取到最开头
* 若$s[j] \leq 0$，对应的能构成合法区间的左端点$i$的前缀和的值一定是$s[i] = s[j] - 1$，不能是更小的值。为了构成合法区间，这里$s[i]$一定是负数，而因为前缀和从零开始，每次步长只有$\pm1$，所以一定会先达到$s[j] - 1$，才能再达到比$s[j] - 1$更小的值，所以用比$s[j] - 1$更小的值为左端点，构成不了这个case下的最长子数组。

综上，我们计算前缀和，并用哈希表记录每个负数和第一次出现的位置，然后枚举$j$，按照如上判断，求出最大值

```python
class Solution:
    def longestWPI(self, hours: List[int]) -> int:
        result = 0
        s = 0
        s_first_pos = {0: -1}
        for i, hour in enumerate(hours):
            s += 1 if hour > 8 else -1
            print(s)
            if s > 0:
                result = i + 1
            else:
                if s - 1 in s_first_pos:
                    val = i - s_first_pos[s - 1]
                    result = val if val > result else result

            if s not in s_first_pos:
                s_first_pos[s] = i
        print(s_first_pos)
        return result
```

