---
title: 1145_二叉树着色游戏
created: 2023-02-10 09:41
aliases: []
tags:
  - leetcode 
  - dfs 
  - heuristic
---

# Description

有两位极客玩家参与了一场「二叉树着色」的游戏。游戏中，给出二叉树的根节点 `root`，树上总共有 `n` 个节点，且 `n` 为奇数，其中每个节点上的值从 `1 `到 `n` 各不相同。

最开始时：

* 「一号」玩家从 `[1, n]` 中取一个值 `x`（`1 <= x <= n`）；
* 「二号」玩家也从 `[1, n]` 中取一个值 `y`（`1 <= y <= n`）且 `y != x`。
* 「一号」玩家给值为 `x` 的节点染上红色，而「二号」玩家给值为 `y` 的节点染上蓝色。



之后两位玩家轮流进行操作，「一号」玩家先手。每一回合，玩家选择一个被他染过色的节点，将所选节点一个 **未着色** 的邻节点（即左右子节点、或父节点）进行染色（「一号」玩家染红色，「二号」玩家染蓝色）。

如果（且仅在此种情况下）当前玩家无法找到这样的节点来染色时，其回合就会被跳过。

若两个玩家都没有可以染色的节点时，游戏结束。着色节点最多的那位玩家获得胜利 ✌️。

现在，假设你是「二号」玩家，根据所给出的输入，假如存在一个 `y` 值可以确保你赢得这场游戏，则返回 `true` ；若无法获胜，就请返回 `false` 。

# Solution(启发+dfs, 自解)

注意到题目的两点是：$n$一定是奇数，保证无平局；只有两个玩家，所以统计出某一名玩家的区域，判断其是否过半数，即可断定胜负。

而注意到的一点启发是，因为题设模拟的是后手方，所以最优策略是“最大程度上阻碍先手方”。那么先手方可以从它当前点，向左子节点，右子节点，父节点向外，三个方向扩展，所以我们的最优策略，就是下在这三个点中的某一个，阻碍掉其中一个扩展方向。那这时，我们所能拥有的区域/点数也随之确定了，就是左子树或右子树或父节点向外的区域。

在实现过程中，使用dfs，遍历树，计算这三个区域的大小即可。时间复杂度$O(n)$，空间复杂度$O(1)$

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def btreeGameWinningMove(self, root: Optional[TreeNode], n: int, x: int) -> bool:
        self.region_counts = [0, 0, 0]
        self.count_region(root, 0, x)
        return any([c > n // 2 for c in self.region_counts])


    def count_region(self, cur_node: Optional[TreeNode], cur_state: int, x: int) -> None:
        if cur_node is None:
            pass
        elif cur_node.val == x:
            self.count_region(cur_node.left, 1, x)
            self.count_region(cur_node.right, 2, x)
        else:
            self.region_counts[cur_state] += 1
            self.count_region(cur_node.left, cur_state, x)
            self.count_region(cur_node.right, cur_state, x)
```


