---
title: 1223_掷骰子模拟
created: 2023-02-10 15:09
aliases: []
tags:
  - leetcode 
  - dp 
---

# Description

有一个骰子模拟器会每次投掷的时候生成一个 `1` 到 `6` 的随机数。

不过我们在使用它时有个约束，就是使得投掷骰子时，**连续** 掷出数字 `i` 的次数不能超过 `rollMax[i]`（`i` 从 `1` 开始编号）。

现在，给你一个整数数组 `rollMax` 和一个整数 `n`，请你来计算掷 `n` 次骰子可得到的不同点数序列的数量。

假如两个序列中至少存在一个元素不同，就认为这两个序列是不同的。由于答案可能很大，所以请返回 **模 `10^9 + 7`** 之后的结果。

```
示例 1：

输入：n = 2, rollMax = [1,1,2,2,2,3]
输出：34
解释：我们掷 2 次骰子，如果没有约束的话，共有 6 * 6 = 36 种可能的组合。但是根据 rollMax 数组，数字 1 和 2 最多连续出现一次，所以不会出现序列 (1,1) 和 (2,2)。因此，最终答案是 36-2 = 34。
```

# Solution

## dp(自解, 题解1)

记录状态$s[i][j][k]$(都从0开始计)表示第$i + 1$次投掷后，投出点数是$j + 1$，且已经连续投了$k + 1$次的状态下，排列个数。则有状态转移规则:


$$ 	s[i][j][0] = \sum_{j' \neq j}\sum_k s[i - 1][j'][k] $$

$$ s[i][j][k] = s[i-1][j][k - 1] $$

注意到$i$这个轴向上，只依赖一步以前的状态，可以用滚动数组的思路优化(但要记得在状态迭代之前，先给$i$的所有状态置零，以防计算$i + 1$的时候错误引用到$i - 2$甚至更前的部分值)

时间复杂度$O(n)$，空间复杂度$O(1)$(优化后)

```python
class Solution:
    def dieSimulator(self, n: int, rollMax: List[int]) -> int:
        max_times = max(rollMax)
        dp_state = [
            [
                [0 for _ in range(max_times)]
                for _ in range(6)
            ]
            for _ in range(2)
        ]
        MOD_NUM = 1000000007
        for j in range(6):
            dp_state[0][j][0] = 1
        for i in range(1, n):
            i_prev = (i - 1) % 2
            i %= 2
            dp_state[i] = [
                [0 for _ in range(max_times)]
                for _ in range(6)
            ]
            for j in range(6):
                for j_prev in range(6):
                    if j_prev == j:
                        for k in range(1, rollMax[j]):
                            dp_state[i][j][k] = dp_state[i_prev][j][k - 1]
                    else:
                        dp_state[i][j][0] = (dp_state[i][j][0] + sum(dp_state[i_prev][j_prev])) % MOD_NUM
        result = 0
        for j in range(6):
            result = (result + sum(dp_state[i][j])) % MOD_NUM
        return result
        
```
