---
created: 2023-02-15 16:47
aliases: []
tags:
  - leetcode 
  - binary_search 
  - double_ptr
  - prefix_sum 
  - binary_search 
---

# Description

有一个只含有 `'Q', 'W', 'E', 'R' `四种字符，且长度为 `n` 的字符串。

假如在该字符串中，这四个字符都恰好出现 `n/4` 次，那么它就是一个「平衡字符串」。

 

给你一个这样的字符串 `s`，请通过「替换一个子串」的方式，使原字符串 `s` 变成一个「平衡字符串」。

你可以用和「待替换子串」长度相同的 任何 其他字符串来完成替换。

请返回待替换子串的最小可能长度。

如果原字符串自身就是一个平衡字符串，则返回 `0`。

# Solution

## 前缀和+二分查找(自解)

注意到，取最小长度之上的子串长度时，一定能完成平衡替换(如在最小长度子串上左边或者右边增加1个)。所以其实要搜索的是满足替换配到全字符串平衡的条件下，子串的长度的上确界。

在确定子串长度后，只用从左到右扫描，统计子串外的字符个数(也即不能变的字符个数)是否都小于等于$\frac{n}{4}$，这个个数统计可以用前缀和来计算区间值做统计，如果是就找到了子串，说明当前子串长度是一个合法上界，调节二分查找的`high`，不然调节`low`

时间复杂度$O(n) + O(n\log n) = O(n\log n)$，空间复杂度$O(n)$用于存储前缀和。

```python
class Solution:
    def balancedString(self, s: str) -> int:
        # build char pos cusum
        c_lut = {'Q': 0, 'W': 1, 'E': 2, 'R':3}
        n = len(s)
        char_pos_cusum = [[0 for _ in range(4)] for _ in range(n + 1)]
        for i, c in enumerate(s):
            for j in range(4):
                char_pos_cusum[i + 1][j] = char_pos_cusum[i][j]
            char_pos_cusum[i + 1][c_lut[c]] += 1
        
        if all(map(lambda x: x == n // 4, char_pos_cusum[n])):
            return 0
        
        # find least upper bound 
        low = 1
        high = n
        while(low < high):
            sub_len = (high + low) // 2
            can_be_balanced = False
            for i in range(n - sub_len + 1):
                j = i + sub_len
                keep = [0] * 4
                for char_idx in range(4):
                    keep[char_idx] = char_pos_cusum[i][char_idx] + (char_pos_cusum[n][char_idx] - char_pos_cusum[j][char_idx])
                
                count_to_align_max = 4 * max(keep) - sum(keep)
                if (count_to_align_max <= sub_len) and ((sub_len - count_to_align_max) % 4 == 0):
                    can_be_balanced = True
                    break
            
            if can_be_balanced:
                high = sub_len
            else:
                low = sub_len + 1
        
        return (high + low) // 2
```

## 双指针(官解1)

先遍历一次全字符串，统计4个字符的个数，并判断`s`是不是平衡字符串，如果原始的`s`就是平衡字符串，返回`0`

然后尝试从穷举左右端点的$O(n^2)$的算法进行改进。这个算法是先枚举左端点$l$，再枚举大于$l$ 右端点$r$。但这里存在多余验证无效子串的可能性。由于要找最短，所以在给定$l$后，所举出的$r$应该在子串满足“子串外的字符频次小于$\frac{n}{4}$”的条件后就停止，然后注意到，随着$l$的增加，$r$应当是不减的，以下简单证明

> 若不然，则存在$[l, r)$和$[l + 1, r - b)$的两个子串满足条件。那么$[l, r - b)$作为包含$[l + 1, r - b)$的更长的子串，自然满足在之中改进能平衡全字符串的目的。但$r - b <r$与程序中$r$的决定过程矛盾。

所以我们只需要枚举$l$，并在有需要（$[l, r)$不满足改进条件时）右移$r$即可。这里同时可以维护好最开始统计的全字符串词频表，快速得到子串之外的字符频率。最后取$r - l$的最小值做答案即可。

时间复杂度$O(n)$，空间复杂度$O(1)$

```python
class Solution:
    def balancedString(self, s: str) -> int:
        cnt = Counter(s)
        partial = len(s) // 4

        def check():
            if cnt['Q'] > partial or \
                    cnt['W'] > partial or \
                    cnt['E'] > partial or \
                    cnt['R'] > partial:
                return False
            return True

        if check():
            return 0

        res = len(s)
        r = 0
        for l, c in enumerate(s):
            while r < len(s) and not check():
                cnt[s[r]] -= 1
                r += 1
            if not check():
                break
            res = min(res, r - l)
            cnt[c] += 1
        return res
```


