---
created: 2022-12-24 10:23
aliases: []
tags:
  - leetcode 
  - greed 
---

# Description

给你一个整数数组 `nums` 和一个整数 `k` 。 `nums` 仅包含 `0` 和 `1` 。每一次移动，你可以选择 **相邻** 两个数字并将它们交换。

请你返回使 `nums` 中包含 `k` 个 连续 `1` 的 最少 交换次数。

```
输入：nums = [1,0,0,0,0,0,1,1], k = 3
输出：5
解释：通过 5 次操作，最左边的 1 可以移到右边直到 nums 变为 [0,0,0,0,0,1,1,1] 。
```

# Solution

## 贪心+前缀和(自解,官方题解一)

首先，归并到一起的最优解的`k`个`1`，在开始时应该来自，原本就邻接的`k`个`1`，而不应该有跳跃。若不然，将跳跃部分的`1`更换为邻接的`1`，一定能减小操作数量。

其次，注意到在给定`k`个`1`，之后，这`k`个`1`的最优归并，一定是中间的`1`不动(即枢轴`1`)，两边的`1`往中间靠。若不然，考虑一个可行解(不妨认为其选取的枢轴`1`偏左)，则其左边`1`的数量$n_l$严格小于右边$n_r$，若将，枢轴`1`右移一个，移动距离为$x$，则操作数的变化为$n_l x + (-n_rx)$则显然这个数在减小，所以原始可行解必不为最优解。再考虑奇偶性，把以上过程严密化，在`k`为偶数的时候，选取$\frac{k}{2}, \frac{k}{2} - 1$为枢轴，解都是最优的。由此，以滑窗穷举范围，选出这之中的最小的即为最优解。

最后在滑窗过程中，需要计算`右边1的index-枢轴index 之和 + (枢轴index - 左边1index)之和`，拆分出来是两个连续部分和作差再考虑枢轴index的一个乘法，这里这个部分和，可以用前缀和得到，把复杂度从$O(k(n-k))$降到$O(n)$。

时间复杂度：计算前缀和，得到每个范围内的最优解并比出最小$O(n) + O(n - k) = O(n)$，空间复杂度： 记录cusum，$O(n)$

```python
class Solution:
    def minMoves(self, nums: List[int], k: int) -> int:
        one_indices = [i for i, bit in enumerate(nums) if bit == 1]
        n = len(one_indices)
        cusum = [0] * (n + 1)
        for i, term in enumerate(one_indices):
            cusum[i + 1] = cusum[i] + term
        result = k * len(nums)  # upper bound
        for range_start in range(n - k + 1):
            middle_idx = k // 2 + range_start
            # 必定是中间的1做不动的枢轴，其他的往中间靠是这段的最优值
            range_result = 0
            # left_count
            count = k // 2
            range_result -= cusum[middle_idx] - cusum[range_start]
            range_result += count * one_indices[middle_idx]
            range_result -= (count + 1) * count // 2
            # right_count
            count = k - k // 2 - 1
            range_result += cusum[middle_idx + count + 1] - cusum[middle_idx + 1]
            range_result -= count * one_indices[middle_idx]
            range_result -= (count + 1) * count // 2
            if range_result < result:
                result = range_result
            # print(range_sum)
        
        return result
```

## 自解2: 枚举枢轴量，每个枢轴用模拟得到最优解(TLE)

每个`1`都可能成为不动的枢轴`1`，对于给定枢轴，比照其将左边或右边更近的`1`操作拉入相邻集，直到满足要求，这一定是给定这个枢轴`1`下的最优解，然后比较所有最优，取最小即可

时间复杂度$O(nk)$，空间复杂度$O(1)$(不包括传进来的数组)

```python
class Solution:
    def minMoves(self, nums: List[int], k: int) -> int:
        one_indices = [i for i, bit in enumerate(nums) if bit == 1]
        result = k * len(nums)  # upper bound
        last_idx = None
        for order in range(len(one_indices)):
            if last_idx is not None and one_indices[order] == last_idx + 1:
                last_idx += 1
                continue
            
            n_step = self.given_center_order(one_indices, k, order)
            last_idx = one_indices[order]
            if n_step == 0:
                result = 0
                break
            elif n_step < result:
                result = n_step
        
        return result

    def given_center_order(
        self,
        one_indices: List[int], 
        k: int, 
        center_order: int
    ) -> int:
        left = 0
        right = 0
        center = one_indices[center_order]
        left_order = center_order - 1
        right_order = center_order + 1
        n_step = 0
        while(k != 1):
            if left_order < 0:
                n_step += one_indices[right_order] - center - right - 1
                right += 1
                right_order += 1
            elif right_order >= len(one_indices):
                n_step += center - one_indices[left_order] - left - 1
                left += 1
                left_order -= 1
            else:
                if (one_indices[right_order] - center - right - 1) < (center - one_indices[left_order] - left - 1):
                    n_step += one_indices[right_order] - center - right - 1
                    right += 1
                    right_order += 1
                else:
                    n_step += center - one_indices[left_order] - left - 1
                    left += 1
                    left_order -= 1
            k -= 1
        # print(n_step)
        return n_step
```
