---
title: 1760_袋子里最少数目的球
created: 2022-12-24 15:35
aliases: []
tags:
  - leetcode 
  - binary_search
---

# Description

给你一个整数数组 `nums` ，其中 `nums[i]` 表示第 `i` 个袋子里球的数目。同时给你一个整数 `maxOperations` 。

你可以进行如下操作至多 `maxOperations` 次：

选择任意一个袋子，并将袋子里的球分到 `2` 个新的袋子中，每个袋子里都有 **正整数** 个球。
比方说，一个袋子里有 `5` 个球，你可以把它们分到两个新袋子里，分别有 `1` 个和 `4` 个球，或者分别有 `2` 个和 `3` 个球。
你的开销是单个袋子里球数目的 **最大值** ，你想要 **最小化** 开销。

请你返回进行上述操作后的最小开销。

```
输入：nums = [2,4,8,2], maxOperations = 4
输出：2
解释：
- 将装有 8 个球的袋子分成装有 4 个和 4 个球的袋子。[2,4,8,2] -> [2,4,4,4,2] 。
- 将装有 4 个球的袋子分成装有 2 个和 2 个球的袋子。[2,4,4,4,2] -> [2,2,2,4,4,2] 。
- 将装有 4 个球的袋子分成装有 2 个和 2 个球的袋子。[2,2,2,4,4,2] -> [2,2,2,2,2,4,2] 。
- 将装有 4 个球的袋子分成装有 2 个和 2 个球的袋子。[2,2,2,2,2,4,2] -> [2,2,2,2,2,2,2,2] 。
装有最多球的袋子里装有 2 个球，所以开销为 2 并返回 2 。
```

# Solution

## 二分查找上确界(官方题解1)

转换视角，对于最原始的一个有$n$个球的袋子，给定一个目标界$y$，最少需要$\lfloor \frac{n - 1}{y} \rfloor$次操作，能将其拆分为每个球数量都小于等于$y$个的新袋子。

考虑回原问题，显然最小开销$y_{\min}$可以视为一个“给定操作次数后袋子里的球都少于目标个数的上确界”，要寻找这个上确界，视为在一个区间`[1, 上界估计(这里可以取nums的最大值)]`里搜索上确界的问题。上确界之上，都是合法的操作后球数的上界，即可以通过小于等于给定操作数的操作，让数组都小于上界，之下，加出来的操作数会严格大于最大操作数。所以可以如此二分搜索，逐步收缩区间，找到上确界，即答案

时间复杂度$O(n\log C)$ ($C$是数组里单个元素可能的最大值)， 空间复杂度$O(1)$

```python
class Solution:
    def minimumSize(self, nums: List[int], maxOperations: int) -> int:
        lower_bound, upper_bound, result = 1, max(nums), 0
        while lower_bound <= upper_bound:
            # print(lower_bound, upper_bound)
            mid = (lower_bound + upper_bound) // 2
            n_ops = sum([(n - 1) // mid for n in nums])
            if n_ops <= maxOperations:
                result = mid
                upper_bound = mid - 1
            else:
                lower_bound = mid + 1
        return result
```
