---
title: 1775_通过最少操作次数使数组的和相等
created: 2022-12-08 10:13
aliases: []
tags:
  - leetcode 
  - greed
---

# Description

给你两个长度可能不等的整数数组 `nums1` 和 `nums2` 。两个数组中的所有值都在 `1` 到 `6` 之间（包含 `1` 和`6`）。

每次操作中，你可以选择 任意 数组中的任意一个整数，将它变成 `1` 到 `6` 之间 任意 的值（包含 `1` 和 `6`）。

请你返回使 `nums1` 中所有数的和与 `nums2` 中所有数的和相等的最少操作次数。如果无法使两个数组的和相等，请返回 `-1`。

# Solution

思路: 
  1. 首先，判断返回`-1`的情况。长度为$n$的列表在各种后和的上下界是$[n,6n]$这个时候只可能是元素多的列表全是`1`都会大过元素少的列表都是`6`。据此可以判断出无法相等，提前退出。
  2. 然后，问题至少可解，一个视角是，每次有效操作都在减小两个数组和的差值$\Delta$，把小和列表里的元素增大，和把大和列表里的元素减小，都能达到目的。注意到一次操作是把数变为`1`到`6`中的任意一个，所以在确定被操作元素后，对于"小于等于该元素变化后可减少的最大差值的减小目标"，自然都可以通过一次操作达成，所以我们只需要贪心的，把两个列表的按"最大可减小差值"排序，逐个贪心取最大，直到$\Delta$小于等于`0`即可。那自然这个排序是，小和列表升序排，大和列表降序排
  3. 时间复杂度： 排序 + 遍历$O(n\log n) + O(n) = O(n\log n)$， 空间复杂度: 原地算法 $O(1)$
  4. 题解里的时间优化： 因为只有$1\sim 6$，所以可以用哈希表记两个列表的$1\sim 6$的个数，所以遍历建表时间$O(n)$，空间复杂度有哈系表的空间，但由于元素取值范围给定，还是$O(1)$

## 朴素贪心
```python
from typing import *

class Solution:
    def minOperations(self, nums1: List[int], nums2: List[int]) -> int:
        n1, n2 = len(nums1), len(nums2)
        if (n1 > (6 * n2)) or (n2 > (6 * n1)):
            return -1
        sum1 = sum(nums1)
        sum2 = sum(nums2)
        nums_min = nums1 if sum1 <= sum2 else nums2
        nums_max = nums2 if sum1 <= sum2 else nums1
        sum_min = sum1 if sum1 <= sum2 else sum2
        sum_max = sum2 if sum1 <= sum2 else sum1
        n_min = n1 if sum1 <= sum2 else n2
        n_max = n2 if sum1 <= sum2 else n1
        nums_min.sort()
        nums_max.sort(reverse=True)
        delta = sum_max - sum_min
        count = 0
        idx_min = 0
        idx_max = 0
        while(delta > 0):
            if idx_min >= n_min:
                # update n_max
                count += 1
                delta -= (nums_max[idx_max] - 1)
                idx_max += 1
            elif idx_max >= n_max:
                count += 1
                delta -= (6 - nums_min[idx_min])
                idx_min += 1
            elif (6 - nums_min[idx_min]) > (nums_max[idx_max] - 1):
                count += 1
                delta -= (6 - nums_min[idx_min])
                idx_min += 1
            else:
                count += 1
                delta -= (nums_max[idx_max] - 1)
                idx_max += 1
        return count


if __name__ == '__main__':
    s = Solution()
    nums1 = [6,6]
    nums2 = [1]
    print(s.minOperations(nums1, nums2))
```



## 哈希优化贪心(题解)

```python
class Solution:
    def help(self, h1: List[int], h2: List[int], diff: int) -> int:
        h = [0] * 7
        for i in range(1, 7):
            h[6 - i] += h1[i]
            h[i - 1] += h2[i]
        res = 0
        for i in range(5, 0, -1):
            if diff <= 0: break
            t = min((diff + i - 1) // i, h[i])
            res += t
            diff -= t * i
        return res

    def minOperations(self, nums1: List[int], nums2: List[int]) -> int:
        n, m = len(nums1), len(nums2)
        if 6 * n < m or 6 * m < n:
            return -1
        cnt1 = [0] * 7
        cnt2 = [0] * 7
        diff = 0
        for i in nums1:
            cnt1[i] += 1
            diff += i
        for i in nums2:
            cnt2[i] += 1
            diff -= i
        if diff == 0:
            return 0
        if diff > 0:
            return self.help(cnt2, cnt1, diff)
        return self.help(cnt1, cnt2, -diff)
```