---
created: 2022-12-24 17:09
aliases: []
tags:
  - leetcode 
  - dp
---

# Description

给你 `nums` ，它是一个大小为 `2 * n` 的正整数数组。你必须对这个数组执行 `n` 次操作。

在第 `i` 次操作时（操作编号从 **1** 开始），你需要：

选择两个元素 `x` 和 `y` 。
获得分数 `i * gcd(x, y)` 。
将 `x` 和 `y` 从 `nums` 中删除。
请你返回 `n` 次操作后你能获得的分数和最大为多少。

函数`gcd(x, y)` 是 `x` 和 `y` 的最大公约数。


```
输入：nums = [3,4,6,8]
输出：11
解释：最优操作是：
(1 * gcd(3, 6)) + (2 * gcd(4, 8)) = 3 + 8 = 11
```

范围: 
-   `1 <= n <= 7`
-   `nums.length == 2 * n`
-   `1 <= nums[i] <= 106`

# Solution

## 状压dp(官方题解1)

题目给出了一个长度为$m = 2 \times n$的正整数数组`nums`，现在我们要对这个数组进行$n$次操作——在第$i$次操作(编号从`1`开始)，我们需要：选择两个元素$x, y$，并得到分数$i \times \text{gcd}(x,y)$，然后把$x, y$从`nums`中删除。现在我们需要求$n$次操作后能获得的最大分数。

因为$1 \leq n \leq 7$，所以我们可以用一个整数$s$来表示`nums`中的删除状态，二进制中的第$i$位为`1`表示第$i$个数字还在数组，未被删除。则$dp[2^m-1]$ 即为所求。而起点是$dp[0] = 0$，Bellman方程为

$$ dp[s] = \max_{i, j \in s; i < j}\left\{dp[s - 2^i - 2^j] + \frac{t_s}{2} \text{gcd} (nums[i], nums[j]) \right\} $$

其中$t_s$为$s$的二进制中$1$的个数。从迭代方程也很容易看出求解的先后关系，即大的$s$依赖小的$s$，所以递增上去求解，并排除奇数个二进制是1的状态即可

时间复杂度$O(\log C \times m^2 + 2^m m^2)$， 其中$C$是`nums`的最大值，两项分别是求两两gcd的时间和dp的求解，空间复杂度$O(m^2 + 2^m)$

```cpp
class Solution {
public:
    int maxScore(vector<int>& nums) {
        int m = nums.size();
        vector<int> dp(1 << m, 0);
        vector<vector<int>> gcd_tmp(m, vector<int>(m, 0));
        for (int i = 0; i < m; ++i) {
            for (int j = i + 1; j < m; ++j) {
                gcd_tmp[i][j] = gcd(nums[i], nums[j]);
            }
        }
        int all = 1 << m;
        for (int s = 1; s < all; ++s) {
            int t = __builtin_popcount(s);
            if (t & 1) {
                continue;
            }
            for (int i = 0; i < m; ++i) {
                if ((s >> i) & 1) {
                    for (int j = i + 1; j < m; ++j) {
                        if ((s >> j) & 1) {
                            dp[s] = max(dp[s], dp[s ^ (1 << i) ^ (1 << j)] + t / 2 * gcd_tmp[i][j]);
                        }
                    }
                }
            }
        }
        return dp[all - 1];
    }
};
```

## 穷举全配对 + 排序不等式求组内最优

在给定的$(x,y)$配对后，根据排序不等式，将$\text{gcd}(x, y)$，小的排到前面，和小序号相乘，再大的和大的相乘，再相加，那么穷举所有配对可能，求出其中的最大值即可。

时间复杂度$O\left(\frac{C_{2n}^2C_{2n-2}^2\cdots C_2^2}{n!}  n \log n\right)=O\left(\frac{(2n)!}{2^nn!}  n \log n\right)=O(n!)$  (最后用斯特林公式)

```python
class Solution:
    def maxScore(self, nums: List[int]) -> int:
        n = len(nums) // 2
        gcd_matrix = [[0] * 2 * n for _ in range(2 * n)]
        for i in range(2 * n):
            for j in range(i + 1, 2 * n):
                factor = self.gcd(nums[i], nums[j])
                gcd_matrix[i][j] = factor
                gcd_matrix[j][i] = factor

        result = 0
        for pair_list in self.get_pair(list(range(2 * n)), []):
            gcd_list = [gcd_matrix[pair[0]][pair[1]] for pair in pair_list]

            # 排序不等式，一定是正序和最大
            gcd_list.sort()
            pair_result = sum((i + 1) * g for i, g in enumerate(gcd_list))
            if pair_result > result:
                result = pair_result
        return result

    def gcd(self, a: int, b: int) -> int:
        larger, less = (a, b) if a > b else (b, a)
        while (less != 0):
            less, larger = larger % less, less
        
        return larger

    def get_pair(self, res_pos: List[int], result: List[Tuple[int, int]]) -> List[Tuple[int, int]]:
        if len(res_pos) == 0:
            yield result
        else:
            for second_ele in res_pos[1:]:
                next_result = result.copy()
                next_result.append((res_pos[0], second_ele))
                new_res_pos = [e for e in res_pos if e != res_pos[0] and e != second_ele]
                yield from self.get_pair(new_res_pos, next_result)
```
