---
created: 2023-01-16 11:03
aliases: []
tags:
  - leetcode 
  - trie_tree
  - bitwise_operation
---

# Description

给你一个整数数组 `nums` （下标 从 `0` 开始 计数）以及两个整数：`low` 和 `high` ，请返回 **漂亮数对** 的数目。

**漂亮数对** 是一个形如 `(i, j)` 的数对，其中 `0 <= i < j < nums.length` 且 `low <= (nums[i] XOR nums[j]) <= high`

-   `1 <= nums.length <= 2 * 10^4`
-   `1 <= nums[i] <= 2 * 10^4`
-   `1 <= low <= high <= 2 * 10^4`

# Solution

## 穷举(TLE)

略，平铺直叙的$O(n^2)$解法在一个hard题里显然是过不了的

## 字典树(官方题解1)

先做第一步转换，用$f(x)$表示有对少对数字的异或结果小于等于$x$，问题首先归约成求解$f(high) - f(low - 1)$，以下考虑求出$f(x)$

考虑从枚举数对的方法进行改良，视角首先变为取出一个元素$a_i$，求解有多少元素$a_j$($j < i$)使得$a_i \oplus a_j \leq x$，注意到如下几点

- 题设给定了元素的取值范围是$[1, 2\times 10^4]$，一定能有有限位的二进制数表示好(这里为15位)，可以把数字视为01字符串
- 把所有$j<i$的$a_j$放入字典树，以$a_i$和$x$为查找的参照对象，查找所有满足约束$a_i \oplus a_j \leq x$的元素$a_j$的个数
- 按从高位到低位的方法把数字看为字符串，用以下方法遍历字典树保证约束成立，若$x$的$k$位为$0$，只能往$a_i$的第$k$位的方向走向低位，以此排除掉一些$a_j$，保证$k$位异或结果为$0$; 若$x$的$k$位为$1$，则与$a_i$相同的第$k$位那侧子树的节点个数，都是$a_i \oplus a_j < x$，另一侧是当前位相等，部分节点还可能满足，需要递归地继续查询
- 考虑$i$到$i + 1$时，只需要在字典树里再插入$a_i$后再重复以上过程即可。字典树一次插入的复杂度是$O(C)$($C$为字符串长度)，所以，如上过程的复杂度就从穷举对的$O(n^2)$，因为字典树的前缀合并，下降到了$O(n)$(具体来说是$O(nlog C)$)

```python
HIGH_BIT = 14

class TrieNode:
    def __init__(self):
        self.children = [None, None]
        self.sum = 0

class Trie:
    def __init__(self):
        self.root = TrieNode()

    def add(self, num: int) -> None:
        cur = self.root
        for k in range(HIGH_BIT, -1, -1):
            bit = (num >> k) & 1
            if not cur.children[bit]:
                cur.children[bit] = TrieNode()
            cur = cur.children[bit]
            cur.sum += 1

    def get(self, num: int, x: int) -> int:
        res = 0
        cur = self.root
        for k in range(HIGH_BIT, -1, -1):
            bit = (num >> k) & 1
            if (x >> k) & 1:
                if cur.children[bit]:
                    res += cur.children[bit].sum
                if not cur.children[bit ^ 1]:
                    return res
                cur = cur.children[bit ^ 1]
            else:
                if not cur.children[bit]:
                    return res
                cur = cur.children[bit]
        res += cur.sum
        return res

class Solution:
    def countPairs(self, nums: List[int], low: int, high: int) -> int:
        def f(nums: List[int], x: int) -> int:
            res = 0
            trie = Trie()
            for i in range(1, len(nums)):
                trie.add(nums[i - 1])
                res += trie.get(nums[i], x)
            return res
        return f(nums, high) - f(nums, low - 1)

```

## 哈希表(灵茶山艾府)

![https://pic.leetcode.cn/1672839517-EkuLMm-1803-1.png](https://pic.leetcode.cn/1672839517-EkuLMm-1803-1.png)
代码实现时，可以按照「统计前 $k$ 个比特、统计前 $k-1$ 个比特、统计前 $k-2$个比特、……、统计前 $1$ 个比特」进行，那么在遍历 $cnt$ 的同时，可以把每个键都右移 $1$ 位，从而得到下一次要统计的 $cnt$，这样不用重新遍历 $nums$，效率也更高。


```python
class Solution:
    def countPairs(self, nums: List[int], low: int, high: int) -> int:
        ans, cnt = 0, Counter(nums)
        high += 1
        while high:
            nxt = Counter()
            for x, c in cnt.items():
                if high & 1: ans += c * cnt[x ^ (high - 1)]
                if low & 1:  ans -= c * cnt[x ^ (low - 1)]
                nxt[x >> 1] += c
            cnt = nxt
            low >>= 1
            high >>= 1
        return ans // 2
```

时间复杂度：$O(n + n\log \frac{U}{n})$，其中$U$是元素最大值
空间复杂度：$O(n)$
