---
title: 2178_拆分成最多数目的正偶数之和
created: 2023-07-06 08:47
aliases: []
tags:
  - leetcode 
  - greedy
---

# Description

# Solution

给你一个整数 finalSum 。请你将它拆分成若干个 互不相同 的正偶数之和，且拆分出来的正偶数数目 最多 。

比方说，给你 `finalSum = 12` ，那么这些拆分是 符合要求 的（互不相同的正偶数且和为 `finalSum`）：`(2 + 10)` ，`(2 + 4 + 6)` 和 `(4 + 8)` 。它们中，`(2 + 4 + 6)` 包含最多数目的整数。注意 `finalSum` 不能拆分成 `(2 + 2 + 4 + 4)` ，因为拆分出来的整数必须互不相同。
请你返回一个整数数组，表示将整数拆分成 **最多** 数目的正偶数数组。如果没有办法将 `finalSum` 进行拆分，请你返回一个 **空** 数组。你可以按 **任意** 顺序返回这些整数。



## 贪心(自解)

首先讨论解的存在性，因为题目只让拆成偶数之和，偶数加偶数还是偶数，所以若`finalSum`是奇数，则一定无解返回空表，若`finalSum`是偶数，则至少它可以分解为一个偶数，也就是它自己，分解的存在性是肯定有的，所以一定会存在偶数个数最多的分解展开。

再考虑如何在后一种条件下取到最优。这里如果可以取重复数值，每个和项取`2`，自然能得到最多个的分解`finalSum // 2`。但是题目要求不能重复，所以一个直觉的想法是，取`2, 4, 6, 8...`这样逐次递增的数列，这样的长为$n$的数列和为$(n + 1)n$，那并不一定等于`finalSum`，所以取法是取满足$(n + 1)n \leq \text{finalSum}$的最大的$n$，然后再把不足的数目，加到数列的任意一个数里即可。

也即分解个数不会多余这样的$n$，这个结论很容易用反证法证明。

```python
class Solution:
    def maximumEvenSplit(self, finalSum: int) -> List[int]:
        if finalSum % 2 == 1:
            return []
        
        n = -1 / 2 + (sqrt(1 + 4 * finalSum)) / 2
        n = floor(n)
        result = list(range(2, 2 * n + 2, 2))
        res = finalSum - (n * (n + 1))
        result[-1] += res
        return result
```

如果不计结果生成时间空间，时间、空间复杂度$O(1)$，否则时间、空间复杂度$O(\sqrt{\text{finalSum}})$
