---
created: 2023-03-18 19:43
aliases: []
tags:
  - leetcode 
  - prefix_sum 
  - binary_search 
  - dp 
---

# Description

在一个由 `'0'` 和 `'1'` 组成的二维矩阵内，找到只包含` '1'` 的最大正方形，并返回其面积。

**示例1**：

![221_最大正方形示例一图](https://assets.leetcode.com/uploads/2020/11/26/max1grid.jpg)


```
输入：matrix = [["1","0","1","0","0"],["1","0","1","1","1"],["1","1","1","1","1"],["1","0","0","1","0"]]
输出：4
```

# Solution

## 前缀和+查找(可以二分化)

存在长度为$d$的正方形，等价于存在一块正方形区域，其和等于$d^2$。那么先做一个二维前缀和，然后从大到小枚举$d$，再枚举左上角顶点$(i, j)$，检查$i,j -> i + d, j + d$的区域和是否为$d^2$若是，则直接跳出，也即得到了答案。

时间复杂度$O(mn) + O(mnd) = O(mn \cdot \min(m, n))$ ，空间复杂度$O(mn)$

又注意到最大边长为$d$，也意味着一定会存在小于等于$d$长度的正方形(最不济，从这个最大正方形里裁出来即可)。所以枚举$d$的过程可以变成二分查找$d$的过程，查找过程是找到刚好不满足“存在边长$d$”的正方形的位置$k$，那么$k - 1$即为答案。这是，时间复杂度退化为$O(mn \log(\min(m, n)))$

```python
class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        m, n = len(matrix), len(matrix[0])
        pre_sum = [[0 for _ in range(n + 1)] for _ in range(m + 1)]
        for i in range(m):
            for j in range(n):
                pre_sum[i + 1][j + 1] = pre_sum[i + 1][j] + pre_sum[i][j + 1] - pre_sum[i][j] + int(matrix[i][j])
        for d in range(min(m, n), 0, -1):
            for i, j in product(range(m - d + 1), range(n - d + 1)):
                area = pre_sum[i + d][j + d] - pre_sum[i][j + d] - pre_sum[i + d][j] + pre_sum[i][j]
                if area == d * d:
                    return area
        
        return 0
```

## 动态规划(官解2)

另外参考了吴小哲的题解。

本题思路和总结如下：对于这种给定已知图形的问题，套路比较固定，都是以`dp[i, j]`表示以`[i, j]`为结束位置的图形状态来定义，然后在边求dp状态的时候边找到最大值。

为什么不考虑直接用`dp[i, j]`表示`[0,0] ~ [i,j]`区域内的最大边长呢？因为状态转移难写。如果`dp[i, j]`表示的是这个，那就没有知道最大正方形的具体位置，就很难向下拓展，所以，我们通过改变状态的定义，将位置信息写死在定义中，这样就好定义状态转移方程，然后好做动态规划了。

那状态定义如下$dp[i, j]$表示以$[i, j]$为右下角时，能得到的最大正方形边长。则状态转移方程为

$$
dp[i, j] = \begin{cases}
    0 & matrix[i,j] == 0 \\
    1 + \min(dp[i - 1, j], dp[i, j - 1], dp[i - 1, j - 1])
 & matrix[i,j] == 1
\end{cases}
$$

其中第一个条件很好理解，最右下角的格点是$0$了就显然不可能构成正方形。而第一个条件要如何理解呢。可以有几种考虑方法

1. 将最大正方形划分成4块，第一块是右下角的`1`，第二块是左上角的一大块正方形，第三第四块分别是向左和向上的$1 \times (n - 1)$和$(n - 1) \times 1$，的长条。而这里最大可扩展的长度，自然是这三者当中的最小值，所以是那么写。
2. 下图图示的理解
![221_最大正方形_dp图示](https://pic.leetcode-cn.com/8c4bf78cf6396c40291e40c25d34ef56bd524313c2aa863f3a20c1f004f32ab0-image.png)

得到状态转移方程后，自然递推顺序也决定了，同时边跑，我们也可以边求最大值，那么就有

时间复杂度空间复杂度，自然都是$O(mn)$。

同时注意到，可以原地用输入矩阵修改dp状态，节省空间。

```python
class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        m, n = len(matrix), len(matrix[0])
        dp_state = [[0 for _ in range(n)] for _ in range(m)]
        
        result = 0
        for i in range(m):
            if matrix[i][0] == '1':
                dp_state[i][0] = 1 
                result = 1
            else:
                dp_state[i][0] = 0
            
        for j in range(n):
            if matrix[0][j] == '1':
                dp_state[0][j] = 1 
                result = 1
            else:
                dp_state[0][j] = 0

        for i in range(1, m):
            for j in range(1, n):
                if matrix[i][j] == '1':
                    dp_state[i][j] = 1 + min(dp_state[i][j - 1], dp_state[i - 1][j], dp_state[i - 1][j - 1])
                    result = dp_state[i][j] if dp_state[i][j] > result else result
                else:
                    dp_state[i][j] = 0

        return result ** 2
```
