---
title: 2488_统计中位数为K的子数组
created: 2023-03-19 12:06
aliases: []
tags:
  - leetcode
  - prefix_sum 
---

# Description

给你一个长度为 `n` 的数组 `nums` ，该数组由从 `1` 到 `n` 的 不同 整数组成。另给你一个正整数 `k` 。

统计并返回 `nums` 中的 **中位数** 等于 `k` 的非空子数组的数目。

**注意**：

* 数组的中位数是按 **递增** 顺序排列后位于 **中间** 的那个元素，如果数组长度为偶数，则中位数是位于中间靠 **左** 的那个元素。
        例如，`[2,3,1,4]` 的中位数是 2 ，`[8,4,3,5,1]` 的中位数是 4 。

* 子数组是数组中的一个连续部分。

# Solution

## 哈希表(几乎自解，官解1)

参考快排子过程的核心思想，找中位数为$k$，实际上是说枢轴量为$k$时，子数组刚好被$k$对半分，所以只需要计量子数组中小于$k$的个数和大于$k$的个数，二者相等(奇数长)，或者说大的比小的多1，即可。按大于小于`k`将元素二值化为正负一，$k$为0则变成了找和为`0`的子数组个数。那自然就是边维护前缀和，边记录前缀和个数，查找并累加到结果上的套路。

时间复杂度$O(n)$，空间复杂度$O(n)$

```python
class Solution:
    def countSubarrays(self, nums: List[int], k: int) -> int:
        pre_sum_cnt = [Counter(), Counter()]
        pre_sum_cnt[0][0] = 1
        pre_sum = 0
        result = 0
        for i, num in enumerate(nums):
            num = 1 if num > k else 0 if num == k else -1
            pre_sum += num
            result += pre_sum_cnt[i % 2][pre_sum]
            result += pre_sum_cnt[(i + 1) % 2][pre_sum - 1]
            pre_sum_cnt[(i + 1) % 2][pre_sum] += 1
        return result
```

参考了daydayUppp。但其实思考以上问题的时候遗漏了一个重大的细节，就是和为0其实并不一定保证中位数为$k$(或是符号化后的$0$)，比如`[-1,-1,1,1]`，就是一个和为$0$的子数组，但是其实并没有出现目标数，更不用谈它是中位数了。以上方法能通过，还需要额外的考虑。那就是在奇数长时，如果数组里不存在`0`，则因$\pm 1$都是奇数，奇数个奇数相加还是奇数，不可能得到偶数`0`，所以奇数长度和为`0`的子数组一定有元素`0`；对偶数也类似讨论，要和为`1`，一定会存在元素`0`。

那以上方法更一般化的操作是利用元素范围，将待求元素特殊化。注意到如果没有目标元素，那么最极端的情况，前缀和的绝对值最大值是`n`(全1或者全-1)，那就其实可以将`k`映射到一个比`n`更大的数`k'`，通过查找和为`k'`或`k'+ 1`来保证“大于k小于k的元素个数均衡”且“子数组中出现了k”。

```python
class Solution:
    def countSubarrays(self, nums: List[int], k: int) -> int:
        k_indicator = len(nums) + 1
        pre_sum_cnt = [Counter(), Counter()]
        pre_sum_cnt[0][0] = 1
        pre_sum = 0
        result = 0
        for i, num in enumerate(nums):
            num = 1 if num > k else k_indicator if num == k else -1
            pre_sum += num
            result += pre_sum_cnt[i % 2][pre_sum - k_indicator]
            result += pre_sum_cnt[(i + 1) % 2][pre_sum - k_indicator]
            result += pre_sum_cnt[(i + 1) % 2][pre_sum - 1 - k_indicator]
            pre_sum_cnt[(i + 1) % 2][pre_sum] += 1
        return result
```
