---
created: 2023-03-19 10:11
aliases: []
tags:
  - leetcode 
  - dp 
---

# Description

Alice 有一棵 `n` 个节点的树，节点编号为 `0` 到 `n - 1` 。树用一个长度为 `n - 1` 的二维整数数组 `edges` 表示，其中 `edges[i] = [ai, bi]` ，表示树中节点 `ai` 和 `bi `之间有一条边。

Alice 想要 Bob 找到这棵树的根。她允许 Bob 对这棵树进行若干次 **猜测** 。每一次猜测，Bob 做如下事情：

选择两个 **不相等** 的整数 `u` 和` v` ，且树中必须存在边 `[u, v] `。
Bob 猜测树中 `u` 是 `v` 的 父节点 。
Bob 的猜测用二维整数数组 `guesses `表示，其中 `guesses[j] = [uj, vj]` 表示 Bob 猜 `uj `是 `vj `的父节点。

Alice 非常懒，她不想逐个回答 Bob 的猜测，只告诉 Bob 这些猜测里面 **至少** 有 `k` 个猜测的结果为 `true` 。

给你二维整数数组 `edges` ，Bob 的所有猜测和整数 `k` ，请你返回可能成为树根的 **节点数目** 。如果没有这样的树，则返回 `0`。


# Solution

## 换根dp

本题的暴力做法自然是枚举根节点，在给定根节点后向下DFS，边DFS边计算猜中/违背猜测的个数`cnt[i]`。然后把`cnt[i]`里面大于等于`k`的找出来计数即可。这样的单次操作的时间复杂度就$O(n)$，枚举所有节点后变成了$O(n^2)$。考虑到这个拓扑链接是树，我们可以有如下化简。

注意到，如果节点 $x$ 和 $y$ 之间有边，那么从「以 $x$ 为根的树」变成「以 $y$ 为根的树」就只有$[x, y]$ 和$[y, x]$这两个猜测的正确性变了，其余猜测的正确性不变。因此，DFS一次节点0计算出猜对个数后，再DFS以0为根节点的这棵树，从节点$x$递归到节点$y$时(换跟这块BFS也可以)

* 若有猜测$[x, y]$，那么猜对次数减一
* 若有猜测$[y, x]$, 那么猜对次数加一

一边维护状态转换，一边计算$\geq k$的个数，就得到了答案

```python
class Solution:
    def rootCount(self, edges: List[List[int]], guesses: List[List[int]], k: int) -> int:
        n = len(edges) + 1
        adj_table = [[] for _ in range(n)]
        for edge in edges:
            adj_table[edge[0]].append(edge[1])
            adj_table[edge[1]].append(edge[0])

        guesses = {tuple(guess) for guess in guesses}

        cnt = 0
        def dfs(x, fa):
            nonlocal cnt
            nonlocal adj_table
            for next_node in adj_table[x]:
                if next_node == fa:
                    continue

                if (x, next_node) in guesses:
                    cnt += 1 
                dfs(next_node, x)

        dfs(0, -1)

        valid_root_cnt = 0
        def reroot_dp(x, fa, cnt):
            nonlocal valid_root_cnt
            if cnt >= k:
                valid_root_cnt += 1
            for next_node in adj_table[x]:
                if next_node == fa:
                    continue
                new_cnt = cnt - ((x, next_node) in guesses) + ((next_node, x) in guesses)
                reroot_dp(next_node, x, new_cnt)

        reroot_dp(0, -1, cnt)
        return valid_root_cnt

```
