---
created: 2023-03-24 19:17
aliases: []
tags:
  - leetcode 
  - backtracking 
  - sort 
---

# Description

整数数组的一个 排列  就是将其所有成员以序列或线性顺序排列。

例如，`arr = [1,2,3]` ，以下这些都可以视作 `arr` 的排列：`[1,2,3]`、`[1,3,2]`、`[3,1,2]`、`[2,3,1]` 。
整数数组的 **下一个排列** 是指其整数的下一个字典序更大的排列。更正式地，如果数组的所有排列根据其字典顺序从小到大排列在一个容器中，那么数组的 下一个排列 就是在这个有序容器中排在它后面的那个排列。如果不存在下一个更大的排列，那么这个数组必须重排为字典序最小的排列（即，其元素按升序排列）。

例如，`arr = [1,2,3]` 的下一个排列是 `[1,3,2]` 。
类似地，`arr = [2,3,1] `的下一个排列是` [3,1,2]` 。
而 `arr = [3,2,1] `的下一个排列是 `[1,2,3]` ，因为 `[3,2,1]` 不存在一个字典序更大的排列。
给你一个整数数组 `nums` ，找出 `nums` 的下一个排列。

必须 **原地** 修改，只允许使用额外常数空间。

 

**示例 1：**

```
输入：nums = [1,2,3]
输出：[1,3,2]
```

# Solution

## 回溯+排序(自解)

这里的回溯，仅仅是思路切入的作用。考虑一下怎么用递归回溯的方法，输出全排列，并按照的是字典序从大到小的顺序输出。其核心代码如下

```python
nums = [1,2,3,4,5]
path = []
result = []
n = len(nums)
visited = [False] * n
def dfs(i):
    if i == n:
        result.append(path.copy())
        return 

    for j in range(n):
        if visited[j]:
            continue
        path.append(nums[j])
        visited[j] = True
        dfs(i + 1)
        path.pop()
        visited[j] = False
        
dfs(0)
```

可以看到核心的递归步骤里，每次都是用循环，从小到大尝试，尝试到第一个未访问数时则append，然后标记访问，走到下一步。在递归回退return的时候，也会逐步回退，回退到的层假设是第$i$层，则其一定满足的性质是，上一个排列的`path[i]`，往下的数字中，有一个未访问，而在$i + 1$层及其往后，对应的`path[i + 1], path[i + 2]...`比他们大的所有数字，一定在他们之前出现了。然后到下一次递归的时候，则是将`path[i]`打到下一个未访问的数字，而后续的其他数字，按照升序排列排在之后就行。

这也就是说，从后往前看的话`path[n - 1], path[n - 2], ..., path[i + 1]`是有递增的，

所以算法也就呼之欲出了，通过从后向前遍历，找到第一个递减的位置`path[i]`然后排序，找到`path[i]`的下一个元素`path[i + 1]`，再把它挪到位置`i`，后续其他元素在`i + 1`到`n - 1`上排列即可。

```python
class Solution:

    def quick_sort(self, nums: List[int], lo: int, hi:int, pivot_idx=None) -> int:
        if hi - lo + 1 <= 1:
            return pivot_idx
        if pivot_idx is None:
            pivot_idx = randint(lo, hi)

        nums[lo], nums[pivot_idx] = nums[pivot_idx], nums[lo]
        run_lo = lo
        run_hi = hi
        pivot = nums[lo]
        while (run_lo < run_hi):
            while (run_lo < run_hi and nums[run_hi] > pivot):
                run_hi -= 1
            nums[run_lo] = nums[run_hi]
            while (run_lo < run_hi and nums[run_lo] <= pivot):
                run_lo += 1
            nums[run_hi] = nums[run_lo]
        nums[run_lo] = pivot
        self.quick_sort(nums, lo, run_lo - 1)
        self.quick_sort(nums, run_lo + 1, hi)
        return run_lo


    def nextPermutation(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        n = len(nums)
        first_revers_pos = n
        cur_num = -float('inf')
        for i, num in list(enumerate(nums))[::-1]:
            if num >= cur_num:
                cur_num = num
            else:
                break
        else:
            nums.sort() # 没有从右到左看的的逆序对，等于从左到右看字典序最大
            return 

        first_revers_pos = i
        after_sort_pos = self.quick_sort(nums, first_revers_pos, n - 1, first_revers_pos)
        if after_sort_pos == n - 1:
            return
        nums_pick_out = nums[after_sort_pos + 1]
        for i in range(after_sort_pos, first_revers_pos - 1, -1):
            nums[i + 1] = nums[i]
        nums[first_revers_pos] = nums_pick_out
        return
```

时间复杂度$O(n) + O(n\log n) = O(n\log n)$，空间复杂度$O(n)$


这里，其实还少注意到一个优化点，那就是说，在从后向前寻找序列的过程中，从循环条件和失配条件可以注意到，失配点之后的序列，是完全逆序的，所以对它的排序过程，其实只需要将其逆序放置即可。

但在这里，还需要额外考虑如何取出比刚好“失配点”大一点的数字排到前面。这里形式化的说，就是要找到所有严格大于失配点的数字中，最小的那一个。那所以再从失配点向后扫描一遍即可。

这样时间复杂度和空间复杂度都来到了$O(n)$

```python
class Solution:
    def nextPermutation(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        def reverse(left, right):
            while left < right:
                nums[left], nums[right] = nums[right], nums[left]
                left += 1
                right -= 1
        n = len(nums)
        first_revers_pos = n
        cur_num = -float('inf')
        for i, num in list(enumerate(nums))[::-1]:
            if num >= cur_num:
                cur_num = num
            else:
                break
        else:
            # 没有从右到左看的的逆序对，等于从左到右看字典序最大
            reverse(0, n - 1)
            return 

        first_revers_pos = i
        i += 1
        while i < n and nums[i] > nums[first_revers_pos]:
            i += 1
        nums_pick_out = nums[i - 1]
        nums[i - 1] = nums[first_revers_pos]
        nums[first_revers_pos] = nums_pick_out
        reverse(first_revers_pos + 1, n - 1)
        return
```
