---
created: 2023-03-18 12:29
aliases: []
tags:
  - leetcode 
  - dp 
---

# Description

给你一个整数 `n` ，对于 `0 <= i <= n` 中的每个 `i` ，计算其二进制表示中 **`1` 的个数** ，返回一个长度为 `n + 1` 的数组 `ans` 作为答案。

# Solution

## 朴素枚举

枚举每个`i`，然后考虑对每个`i`的二级制位用移位/除法余数计1的个数，注意这个计数本身也是有时间复杂度的，是$O(\log i)$的复杂度

则整体的时间复杂度$O(n\log n)$，空间复杂度$O(n)$(或不记返回值是$O(1)$)

```python
class Solution:
    def countBits(self, n: int) -> List[int]:
        result = [0] * (n + 1)
        for i in range(n + 1):
            count = 0
            bit_cnt = i
            while (bit_cnt):
                count += bit_cnt & 1
                bit_cnt >>= 1

            result[i] = count
        return result
```


# dp(官解)

变更思路，需要以下一些对位运算的直觉：

1. 如何快速判断一个非负整数是否是2的幂次。注意到`i - 1`相对于`i`有如下性质，`i`的低位向上数直到的第一个`1`之间的`0`都被翻转成了`1`，而`i`的最低位的`1`被翻转成了`0`，之后的位不变。所以`i & (i - 1)`达成的效果是将`i`的最低位的`1`置零。而若此时得到数`0`，则`i`就是2的幂次。
2. 对一个数`i`的位数计量，可以认为是`i`的最高位的`1`(假设是第`h`位)，加`i - 2^h`这个数，也即后续其他位的`1`来总计的，这样就构成了动态规划的状态转移方程

$$ f(i) = 1  \quad \text{if} \, i == 2^h \quad \text{else} \quad 1 + f(i - 2^h) $$

时间复杂度$O(n)$，空间复杂度$O(n)$(或不记返回值是$O(1)$)

```python
class Solution:
    def countBits(self, n: int) -> List[int]:
        result = [0] * (n + 1)
        highest_bit = 0
        for i in range(1, n + 1):
            if i & (i - 1) == 0:
                highest_bit = i
                result[i] = 1
            else:
                result[i] = result[i - highest_bit] + 1

        return result
```
