---
title: 42_接雨水
created: 2023-02-26 12:39
aliases: []
tags:
  - leetcode 
  - dp 
  - greed 
---

# Description 

给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

**示例1**:
![https://leetcode.cn/problems/trapping-rain-water/ 示例1图](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)

```
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 
```

# Solution

## 思路转换+动态规划

首先把每个位置看做是一个小水桶，有左臂`l`，右壁`r`和水桶底板`b` (自然也是`height[i]`)，则只要把`min(l, r) - b`的小水桶的水量求和，即可达到。而分析诸如示例中位置`5`这个点，可以认为它的左臂是从他往左数的最高点，右臂是从他往右数的最高点(假想一些虚拟的臂)，所以自然地，我们从左往右跑一遍，维护出左臂数组`pre_max`，从右往左维护右壁数组`suf_max`，(这里就是状态转移)，然后再遍历一次把水求和即可

时间复杂度$O(n)$，空间复杂度$O(n)$

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        n = len(height)
        pre_max = [0] * n
        pre_max[0] = height[0]
        suf_max = [0] * n
        suf_max[-1] = height[-1]
        for i in range(1, n):
            pre_max[i] = max(pre_max[i - 1], height[i])
            suf_max[-i - 1] = max(suf_max[-i], height[-i - 1])
        result = 0
        for l, r, b in zip(pre_max, suf_max, height):
            result += min(l, r) - b
        return result
```


## 双指针(优化dp)

考虑优化dp里的空间开销。注意到，最后每个点的计算公式是`min(l, r) - b`，而注意到`pre_max`和`suf_max`两个数组在它们移动的方向都是递增的。所以，考虑同时出两个指针，同步地从左往右和从右往左计算维护`pre_max`和`suf_max`的过程，并假设现在`pre_max`跑到了`i`这个位置。如果这时`pre_max`是两者中较小的，则`suf_max`维护到`i`位置后，由于单调性，`suf_max[i]`一定更大，也一定会大于`pre_max[i]`，考虑结算时是取`min`，所以这里已经可以提前结算`pre_max`跑到的位置`i`的雨水量；如果`suf_max`较小，类似可推得可以提前结算`suf_max`跑到的位置的雨水量

综上，用`0`和`n - 1`起的双指针，同时维护两个最大值和结算雨水量即可。

时间复杂度$O(n)$，空间复杂度$O(1)$

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        n = len(height)
        result = 0
        pre_max = height[0]
        suf_max = height[-1]
        left = 0
        right = n - 1
        while (left < right):
            pre_max = max(pre_max, height[left])
            suf_max = max(suf_max, height[right])
            if pre_max < suf_max:
                result += pre_max - height[left]
                left += 1
            else:
                result += suf_max - height[right]
                right -= 1
        return result
```

