---
created: 2023-03-24 08:57
aliases: []
tags:
  - leetcode 
  - recursive 
  - prefix_sum 
  - backtracking 
---

# Description

给定一个二叉树的根节点 `root `，和一个整数 `targetSum` ，求该二叉树里节点值之和等于 `targetSum` 的 **路径** 的数目。

**路径** 不需要从根节点开始，也不需要在叶子节点结束，但是路径方向必须是向下的（只能从父节点到子节点）。

**示例1**:

![437_路径总和III示例1图](https://assets.leetcode.com/uploads/2021/04/09/pathsum3-1-tree.jpg)
```
输入：root = [10,5,-3,3,2,null,11,3,-2,null,1], targetSum = 8
输出：3
解释：和等于 8 的路径有 3 条，如图所示。
```

# Solution

## 递归(自解和官解的等价转换)

在做这题的过程中，自己的切入思路如下：

构成路径的时候考虑一个节点选或者不选，当一个节点选入路径后会产生两件事，第一件事等效于，之后要取到的目标和从`targetSum`变成了`targetSum - val`，第二件事则是这个节点选了之后，因为路径要连续，所以后续往下走的节点也必须选择然后继续往下走，或者选了但在此终止。

所以，通过添加一个表示前继父节点是否已经被选/路径计数已经开始的布尔变量，就能将问题转换如下

`pathSum(root, targetSum, path_start=False) = pathSum(left, targetSum, path_start=False) + pathSum(left, targetSum, path_start=False) + pathSum(left, targetSum - root.val, path_start=True) + pathSum(left, targetSum, path_start=True)`

分别表示，不选根节点作为起始时，左子树和右子树能达到目标和的方案数和选择了根节点后左右子树能得到的方案数。

另外在前序节点已经被选入后，我们只能在当前选中当前节点，并往下走或者终止。所以得到如下的递推式

`pathSum(root, targetSum, path_start=True) = pathSum(left, targetSum - root.val, path_start=True) + pathSum(left, targetSum, path_start=True) + (root.val == targetSum)`

最后一项即表示，选中了当前节点，并在此终止，那这个终止后的路径是否和为目标和。

得到代码如下

```python
class Solution:
    def pathSum(self, root: Optional[TreeNode], targetSum: int, path_start=False) -> int:
        if root is None:
            return 0
        if not path_start:
            return self.pathSum(root.left, targetSum - root.val, True) + self.pathSum(root.right, targetSum - root.val, True) + self.pathSum(root.left, targetSum) + self.pathSum(root.right, targetSum) + (targetSum == root.val)
        else:
            return self.pathSum(root.left, targetSum - root.val, True) + self.pathSum(root.right, targetSum - root.val, True) + (targetSum == root.val) # 往左往右和在此终止
```

复杂度分析滞后，放在这里，在这样的写法里，其实并不好直接分析，或者说在写题的时候，容易分析错误。

现在我们转换视角来看我们的转化，当然这样的转化也自然地带来了官解的题解1，复杂度分析上也更简单。

注意到`path_start`变量是有“传染性”的，也就是说当这个变量第一次翻到`True`的时候，后续一直得维持`True`，并将遍历到的节点纳入路径，然后尝试终止并对比。所以转化视角来看，这样的解法，相当于枚举了所有可能的开始点，然后枚举了所有可能的结束点，只是在给定开始点后，求和的过程，利用到了前序求和的结果。

在以上分析中，进一步再想，如果二叉树退化成一个链表，一个一维结构，那其实相当于就是枚举了所有子数组左右端点并求和，检查是否等于`targetSum`，所以时间复杂度最差$O(n^2)$，空间复杂度，不同于数组情况，需要考虑压栈带来的开销，则空间复杂度最差$O(n)$

并且也得到了官方的这个，枚举起始点的递归方法

```python
class Solution:
    def pathSum(self, root: TreeNode, targetSum: int) -> int:
        def rootSum(root, targetSum):
            if root is None:
                return 0

            ret = 0
            if root.val == targetSum:
                ret += 1

            ret += rootSum(root.left, targetSum - root.val)
            ret += rootSum(root.right, targetSum - root.val)
            return ret
        
        if root is None:
            return 0
            
        ret = rootSum(root, targetSum)
        ret += self.pathSum(root.left, targetSum)
        ret += self.pathSum(root.right, targetSum)
        return ret
```

## 前缀和(官解2)

在有了前面的分析，尤其是退化成链表形式后的，自然就能想到，用边维护前缀和边计数的方法降低时间复杂度。但和一维形式的不同点在于，在树上维护前缀和，存在一个回退的过程，比如示例图中的: `10 -> 5 -> 3 -> 3`走结束后，要改道到右边`10 -> 5 -> 3 -> -2`，那最后的+3产生的新前缀和，要记得回退，这样在改道之后，才不会计数记多了。那么自习看看，这就是回溯的思想，在每个函数调用点结束的地方，回撤自己对状态的修改。得到的代码如下

在这里，因为每个节点前序dfs只访问一次，且访问后，通过$O(1)$的计数查表来维护答案，所以时间复杂度为$O(n)$，空间复杂度最坏自然也在二叉树成为链表的时候产生为$O(n)$

```python
class Solution:
    def pathSum(self, root: Optional[TreeNode], targetSum: int) -> int:
        pre_sum_cnt = Counter()
        pre_sum_cnt[0] += 1
        result = 0
        def dfs(node, pre_sum):
            if node is None:
                return

            nonlocal result
            pre_sum += node.val
            result += pre_sum_cnt[pre_sum - targetSum]
            pre_sum_cnt[pre_sum] += 1
            dfs(node.left, pre_sum)
            dfs(node.right, pre_sum)
            pre_sum_cnt[pre_sum] -= 1
        
        dfs(root, 0)
        return result
```
