---
title: 753_破解保险箱
created: 2023-01-16 14:22
aliases: []
tags:
  - leetcode 
  - dfs
  - graph
  - euler_loop
---

# Description

有一个需要密码才能打开的保险箱。密码是 `n` 位数, 密码的每一位都是范围 `[0, k - 1] `中的一个数字。

保险箱有一种特殊的密码校验方法，你可以随意输入密码序列，保险箱会自动记住 **最后 n 位输入** ，如果匹配，则能够打开保险箱。

例如，正确的密码是 `"345"` ，并且你输入的是 `"012345"` ：
输入 `0` 之后，最后 `3`位输入是 `"0" `，不正确。
输入 `1` 之后，最后 `3` 位输入是 `"01" `，不正确。
输入 `2` 之后，最后 `3` 位输入是 `"012"` ，不正确。
输入 `3` 之后，最后 `3` 位输入是 `"123"` ，不正确。
输入 `4` 之后，最后 `3` 位输入是 `"234"` ，不正确。
输入 `5` 之后，最后 `3` 位输入是 `"345"` ，正确，打开保险箱。
在只知道密码位数 `n `和范围边界 `k` 的前提下，请你找出并返回**确保**在输入的 **某个时刻** 能够打开保险箱的任一 **最短** 密码序列 。

-   `1 <= n <= 4`
-   `1 <= k <= 10`
-   `1 <= k^n <= 4096`

# Solution

## 建图+深度优先搜索找无重复访问路径(自解)

可以把$n$位$k$进制数的每个数视为一个节点，数$a$的后$n - 1$位和数$b$的前$n - 1$位相同时，可以连接一条有向边，则问题是寻找这些节点和边构成的图的每个节点访问有且仅有访问一次的路径(起点也自选)，并输出。则用枚举起点，然后用深度优先，尝试遍历图，如果能遍历到底则跳出输出即可

时间复杂度$O(n^2) + O(n \times k^n)$，分别是建图和最坏情况下的深度优先($k$进制代表一个节点最多叉$k$条边)，空间复杂度$O(n^2) + O(n) = O(n^2)$存邻接矩阵和未访问节点这个状态

```python
class Solution:
    def crackSafe(self, n: int, k: int) -> str:
        n_node = k ** n
        adj_matrix = [[False] * n_node for _ in range(n_node)]
        for i in range(n_node):
            j_base = i % (k ** (n - 1)) * k
            for j in range(j_base, j_base + k):
                if i == j:
                    continue
                adj_matrix[i][j] = True
        # print(adj_matrix)
        for i in range(n_node):
            unvisited_nodes = set(range(n_node))
            unvisited_nodes.remove(i)
            reverse_ord = self.dfs_visit(i, unvisited_nodes, adj_matrix)
            if reverse_ord is not None:
                start_node = reverse_ord[-1]
                s = ''
                for i in range(n):
                    s += str(start_node % k)
                    start_node //= k
                s = s[::-1]
                # print(s)
                for node in reverse_ord[-2::-1]:
                    s += str(node % k)
                return s

    def dfs_visit(
        self,
        cur_node:int,
        unvisited_nodes: MutableSet[int],
        adj_matrix:List[List[int]]
    ) -> Optional[List[int]]:
        # print(cur_node, unvisited_nodes)
        if len(unvisited_nodes) == 0:
            return [cur_node]
        for node in unvisited_nodes:
            if adj_matrix[cur_node][node]:
                unvisited_nodes.remove(node)
                next_try = self.dfs_visit(node, unvisited_nodes, adj_matrix)
                if next_try is not None:
                    next_try.append(cur_node)
                    return next_try
                else:
                    unvisited_nodes.add(node)

        return None
```

## Hierholzer算法(官方题解)

建图部分略有修改，这样考虑，只建$n - 1$位的图，表示前$n - 1$位，通过第$x$条边转移走的时候，等价于最后输入了$x$，得到了$n$位的密码。则题目需要的找到这张图的欧拉路径(一笔画问题)，由于此图的每个节点恰好是$k$入边$k$出边，因此一定存在一个欧拉回路。用Hierholzer算法找即可。
Hierholzer算法：
- 从任意节点$u$开始，任意地经过还未经过的边，直到无路可走。则此时一定回到了节点$u$，这是因为所有节点出入度相等(每个节点还未经过的出入度最多差1，来导矛盾)。
- 回到节点$u$之后，我们得到了一条关于$u$的回路，这条回路上若仍然有些节点有未经过的出边。我么从某个这样的节点 $v$ 开始，继续得到一条从 $v$ 开始到$v$ 结束的回路，再嵌入之前的回路中。直到整张图没有边未访问

实际的代码编写具有一定的技巧性。???可是真的答案的代码是这么写的(这不是dfs吗)

```python
class Solution:
    def crackSafe(self, n: int, k: int) -> str:
        seen = set()
        ans = list()
        highest = 10 ** (n - 1)

        def dfs(node: int):
            for x in range(k):
                nei = node * 10 + x
                if nei not in seen:
                    seen.add(nei)
                    dfs(nei % highest)
                    ans.append(str(x))

        dfs(0)
        return "".join(ans) + "0" * (n - 1)
```

时间复杂度： $O(n \times k^n)$，空间复杂度：$O(n \times k^n)$.

## 贪心优化

将以上边遍历的方法，从$0$到$k-1$, 变成从$k - 1$到$0$。

其动机是注意到，当我们无路可走时，一定是在起始点，并且起始点的所有边都已经过。 这是因为所有节点的入度和出度均为 $k$。如果我们不在起始点，那 “只要有进去的路，就一定还有至少一条出去的路”。

在之前的遍历方法中，起始点回的太早了。从贪心的角度来想，如果可以 尽可能晚返回起始点，就能遍历更多的边。所以这样修改循环条件


```python
class Solution:
    def crackSafe(self, n: int, k: int) -> str:
        ans = list()
        nodeNum = k**(n-1)
        edges = [k-1]*nodeNum

        node = 0
        while edges[node] >= 0:
            edge = edges[node]
            edges[node] -= 1
            node = (node * k + edge) % nodeNum
            ans.append(str(edge))
    
        return  "0"*(n-1)  + "".join(ans)
```

时间复杂度$O(k^n)$，空间复杂度$O(k^n)$
