---
title: 813_最大平均值和的分组
created: 2022-12-01 13:50
aliases: []
tags:
  - leetcode 
  - dp 
  - prefix_sum 
---

# Description

给定数组 `nums` 和一个整数 `k`。我们将给定的数组 `nums` 分成 **最多** `k` 个相邻的非空子数组 。 **分数** 由每个子数组内的平均值的总和构成。

注意我们必须使用 `nums` 数组中的每一个数进行分组，并且分数不一定需要是整数。

返回我们所能得到的最大 **分数** 是多少。答案误差在 $10^{-6}$ 内被视为是正确的。


# Solution

基本思路: 
  1. 首先不可能不用完分组次数，因为每个元素非负，则组数+1，一定存在原来的一组被拆成了两组，这拆成的两组，分子不变，分母变小，结果一定变大。
  2. 子分组是不可交换的，而计算不同组的平均值存在的基本运算就是组内的加法，会频繁调用。所以先计算好前缀和后面通过作差得到不同组之和，减小基本计算开销。但计算前缀和也让时间复杂度来到$O(n)$
  3. (当时没想透到底的) 不同规模的子问题是可以重复利用的所以用dp, 但当时只想到用单状态$k$的线性递推，发现难写 + 复杂度还是$O(C_n^k)$所以放弃。但实际上变成$k, n$（$n$指取用的子数组长的话，就能有$O(n)$复杂度的递推，最后得到$O(kn^2)$的算法）
  4. 所以想到的是半暴力的算法，穷举$k$组的所有分组方案，参考用隔板法求正整数方程$x_1 + x_2 + \dots + x_k = n$的方法，有$C_{n - 1}^{k - 1}$个分组，一一用前缀和得到的$O(1)$的分组和计算方法，计算，最后时间$O(C_n^k)$空间$O(n)$, 在$k$跟$\frac{n}{2}$数量级相当的时候最差为近阶乘复杂度



## 前缀和 + 穷举分组(TLE)

``` python
class Solution:
    def largestSumOfAverages(self, nums: List[int], k: int) -> float:
        n = len(nums)
        cusum = [0 for _ in range(n  + 1)]
        for i in range(n):
            cusum[i + 1] = cusum[i] + nums[i]
        max_result = 0
        for group_indices in itertools.combinations(range(n - 1), k - 1):
            avg_result = 0
            lower_idx = 0
            for partion_idx in group_indices:
                upper_idx = partion_idx + 1
                avg_result += (cusum[upper_idx] - cusum[lower_idx]) / (upper_idx - lower_idx)
                lower_idx = upper_idx
            upper_idx = n
            avg_result += (cusum[upper_idx] - cusum[lower_idx]) / (upper_idx - lower_idx)
            if avg_result > max_result:
                max_result = avg_result
        
        return max_result
```

## 前缀和 + 两状态dp(题解)

注这里的$m$是题面中的$k$即分组个数，$k$是(求最优递归时)最后一个分组的起始脚标

dp状态为二维, $s[i][j]$表示将前$i$个元素划分成$j$份的最大平均和，而可以得到起点和递推关系： 
  1. $j = 1$时，$s[i][j]$就是前$i$个元素的平均, $s[i][j]=\frac{\sum_{k=1}^i nums[k]}{i}$
  2. $j > 1$时，枚举最后一个子组的起点$k (j \leq k \leq i)$, 则对应的平均值和为$s[k - 1][j - 1]+\frac{\sum_{idx=k}^i nums[idx]}{i - k + 1}$，取其中的最大值即可作为$s[i][j]$，而这步递推的用时为$O(i - j) = O(n)$

```python
class Solution:
    def largestSumOfAverages(self, nums: List[int], m: int) -> float:
        n = len(nums)
        cusum = [0 for _ in range(n  + 1)]
        for i in range(n):
            cusum[i + 1] = cusum[i] + nums[i]
        dp_state = [[0 for _ in range(m + 1)] for _ in range(n + 1)]
        
        for i in range(1, n + 1):
            dp_state[i][1] = cusum[i] / i

        for j in range(2, m + 1):
            for i in range(1, n + 1):   
                max_result = 0
                for k in range(j, i + 1):
                    result = dp_state[k - 1][j - 1] + (cusum[i] - cusum[k - 1]) / (i - k + 1)
                    if result > max_result:
                        max_result = result
                dp_state[i][j] = max_result
        
        return dp_state[-1][-1]
```
