---
title: 834_树中距离之和
created: 2023-07-23 11:13
aliases: []
tags:
  - leetcode 
  - dp
---

# Description

给定一个无向、连通的树。树中有 `n` 个标记为 `0...n-1` 的节点以及 `n-1` 条边 。

给定整数 `n` 和数组 `edges` ， `edges[i] = [ai, bi]`表示树中的节点 `ai` 和 `bi` 之间有一条边。

返回长度为 `n` 的数组 `answer` ，其中 `answer[i]` 是树中第 `i` 个节点与所有其他节点之间的距离之和。

**示例1：**

![834_树中距离之和示例图片](https://assets.leetcode.com/uploads/2021/07/23/lc-sumdist1.jpg)

```
输入: n = 6, edges = [[0,1],[0,2],[2,3],[2,4],[2,5]]
输出: [8,12,6,10,10,10]
解释: 树如图所示。
我们可以计算出 dist(0,1) + dist(0,2) + dist(0,3) + dist(0,4) + dist(0,5) 
也就是 1 + 1 + 2 + 2 + 2 = 8。 因此，answer[0] = 8，以此类推。
```

数据范围：`1 <= n <= 3 * 10^4`

# 换根dp

在本题中 `answer[i]`的计算方法，比较直接暴力的思路是，通过将节点`i`看成是根节点，统计余下每个节点的深度，求和得到。这个统计可以通过dfs遍历节点，统计他们的高度，然后加到全局的高度和变量中实现。

但这样一次 dfs 用时就是$O(n)$，每个节点都重复换成根节点就是$O(n^2)$，在这个数据量下会超时。所以考虑换根dp，即考虑根节点从节点`i`转为节点`j`时，`answer[i]`和 `answer[j]`的转换关系。且通常来说，要求`i`,`j`有邻接关系，这样比较好考虑。

如果`i`是`j`的根节点，考虑`answer[j]`如何由`answer[i]`计算而来(在示例图中即`i = 0`, `j = 2`)

![根节点转换](https://assets.leetcode-cn.com/solution-static/834/3.png)

则可以看出，节点`j`及其子树下的节点，都会因为节点`j`升级成了根节点而距离减少1，对于非`j`子树上的节点，则一定会因为`i`从根层被下放了一层而增加1，从而转换关系有

`answer[j] = answer[i] - sub_tree_size[j] + (n - sub_tree_size[j]) = answer[i] + n - 2 * sub_tree_size[j]`

进行迭代时，不妨先用朴素解法 dfs 求出 `answer[0]`，并顺带在这个 dfs 中维护好每个节点的子树的大小。

然后再做一次dfs，在dfs中进行如上dp公式的迭代计算，拿到所有结果。

时间复杂度$O(n) + O(n) = O(n)$，空间复杂度$O(n)$

```python
class Solution:
    def sumOfDistancesInTree(self, n: int, edges: List[List[int]]) -> List[int]:
        son_dicts = [set() for _ in range(n)]
        for u, v in edges:
            son_dicts[u].add(v)
            son_dicts[v].add(u)
        answer = [0] * n

        root_0_subtree_size = [1] * n
        def dfs(i, fa, depth):
            answer[0] += depth
            for j in son_dicts[i]:
                if j == fa:
                    continue
                root_0_subtree_size[i] += dfs(j, i, depth + 1)
            return root_0_subtree_size[i]
        dfs(0, -1, 0)

        def reroot(i, fa):
            for j in son_dicts[i]:
                if j == fa:
                    continue
                answer[j] = answer[i] + (n - 2 * root_0_subtree_size[j])
                reroot(j, i)
        reroot(0, -1)
        return answer
```



