---
title: 982_ 按位与为零的三元组
created: 2023-03-04 13:24
aliases: []
tags:
  - leetcode 
  - bitwise_operation 
---

# Description

给你一个整数数组 `nums` ，返回其中 **按位与三元组** 的数目。

**按位与三元组** 是由下标 `(i, j, k)` 组成的三元组(`i,j,k`可以重复)，并满足下述全部条件：

- `0 <= i < nums.length`
- `0 <= j < nums.length`
- `0 <= k < nums.length`
- `nums[i] & nums[j] & nums[k] == 0 `，其中 `&` 表示按位与运算符。

其中

-   `1 <= nums.length <= 1000`
-   `0 <= nums[i] < 2^16`

# Solution

## 枚举+哈希(自解+官解1)

暴力枚举三元组是$O(n^2)$，比较能快速想到的优化是，先枚举前两个数的计算结果，然后存进一个计数用的哈希表，将有相同结果的前两位数计算结果的项合并。然后再二重循环枚举前两位数的计算结果和第三位数，判断是否计算结果是否等于$0$。而由于题设是定长数据一定在16位2进制之内，所以两重循环以及最后的时间复杂度为

$O(n^2) + O(nC) = O(n^2)$(其中$C$为$2^{16}$表示位数)，空间复杂度$O(C)$

```python
class Solution:
    def countTriplets(self, nums: List[int]) -> int:
        first_two = Counter()
        result = 0
        for ai, aj in product(nums, repeat=2):
            first_two[ai & aj] += 1

        for (k, v), ak in product(first_two.items(), nums):        
            if k & ak == 0:
                result += v
        
        return result
```


## 以上方法的常数时间优化(灵茶)

在以上问题中，第二次二重循环可以得到一些优化。

首先考察`a & b == 0`的条件。把$a, b$看成是对应于两个集合$A, B$，对应关系是把二进制位置$i$的$0, 1$看成是指示第$i$个元素是否处于这个集合中。那么$a \& b == 0 \Leftrightarrow A \cap B = \emptyset \Leftrightarrow A \subset \bar{B}$。
再回到第二重循环的问题，其中给定`ak`后，再取出前两个数的运算结果，判断是否与后等于0是会产生很多重复计算的。这里我们可以更聪明一些，枚举`ak`的补集(位运算视角下就是`ak ^ 0xffff`)的子集，将这些子集的数目加起来。而用二进制编码的子集枚举，有一个常见优化是，从全集编码$s$开始枚举子集编码$m$，按照$m = (m - 1) \& s$迭代，迭代到下次回到$m$，就枚举除了所有的子集。详见[https://www.acwing.com/blog/content/4348/](https://www.acwing.com/blog/content/4348/)

但时空复杂度仍然同前

```python
class Solution:
    def countTriplets(self, nums: List[int]) -> int:
        first_two = Counter()
        result = 0
        for ai, aj in product(nums, repeat=2):
            first_two[ai & aj] += 1

        for (k, v), ak in product(first_two.items(), nums):        
            if k & ak == 0:
                result += v
        
        return result
```

